#include <iostream>
#define elif else if














































































































int main() {
  if (1 < 0) std::cout << 1;
  elif (1 > 0) std::cout << 0;
}